<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="about.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <div class="sihflex"> 
        <img class="sih" src="Sih2.png" >
    <style>
        /* Reset some default browser styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url(5.png);
            color: #333;
        }

        header {
            background-color: #fff;
            color: #000;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            align-self: center;
        }

        .container {
            max-width: 800px;
            float: right;
        }
           

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 16px;
            line-height: 1.5;
        }

        /* Style for the "About Us" image */
        .about-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        .sihflex{
            padding-left: 20px
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <div class="section">
            <h2>Our Team</h2>
            <p>Our team is Code Catalyst 6. Our team consists of six members. We have created this website as an initiative of creating a cross-platform application which is used to give education.</p>
        </div>
        <div class="section">
            <h2>Our Mission</h2>
            <p>To impart quality and technical education by transforming students to understand about their community's background.To nurture the students in all-round sustainable development, for career and self employability.</p>
        </div>
        <div class="section">
            <h2>Our Value</h2>
            <p>Our team works to give smart education to the people in affordable and accessible manner.Giving smart education to the needy people actually improves their standard of living.</p>
        </div>

       
    </div>
</body>
</html>
