<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="svg.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>CONTACT US</title>
</head>
<body>
    <header>CONTACT US</header>

<form id="form" class="topBefore">
		
		  <input id="name" type="text" placeholder="NAME">
		  <input id="email" type="text" placeholder="E-MAIL">
		  <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
          <BR></BR>
  <input id="submit" type="submit" value="GO!">
  
</form>
</body>
</html>