<!DOCTYPE html>
<html lang="en">
<head>
    <title>Code Catalyst</title>
    <link rel="shortcut icon" href="binary-code.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> Code Catalyst </h2>

            <div class="menu">
                <ul class="unorder">
                <li class="lis"><a href="about.html" target="_blank">ABOUT</a></li>
                <li class="lis"><a href="service.html"target="_blank">SERVICE</a></li>
                <li class="lis"><a href="signup.html" target="_blank">SIGNUP</a></li>
                <li class="lis"><a href="login.html" target="_blank">LOGIN</a></li>
                <li class="lis"><a href="contact.html" target="_blank">CONTACT</a></li>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To text">
                    <a href="#"> <button class="btn">Search</button></a>
                    
                </div>  
    
                </ul>
            </div>
            </div>
        </div>
            <br><br><br><br>
        <div class="content">
            <div class="sihflex">
            <h1>Gujjars & <br><span>Bakkarwals</span> <br>Development</h1>
            <img class="sih" src="Sih2.png" >
            </div>
            <p class="par">       <br> Using technology to develop a moving/mobile education system/software or equipment<br> so that the children of nomadic communities such as Bakarwals /Gujjars can have <br>proper education at least till primary.</p>
        </div>