<section>
    <h3>Our Services</h3>
    <link rel="stylesheet" href="style6.css">

    <div class="services-grid">
      <div class="service service1">
        <i class="ti-bar-chart"></i>
        <h4>Online Courses</h4>
        <p><b>Explore our diverse catalog of online courses:</b> Whether you're looking to advance your career, learn a new skill, or simply satisfy your curiosity, our online courses have you covered. You can learn at your own pace, on your schedule, and from anywhere in the world. </p>
        <br></p>
    </div>

    <div class="services-grid"></div>
      <div class="service service2">
        <i class="ti-money"></i>
        <h4>Tutoring Services</h4>
        <p> <b>Our tutoring services are designed to help the tribal people to continue their studies . We are just offering Self Learning skills,Creativity Skills,Wide range of knowledge gaining activities which help them to suvive individually</p>
      </div>
    </div>
  </section>